# workshop-mocktails

./: pom.xml
docs/: 2026-02-25_exercise-1.md  2026-02-25_exercise-2.md  2026-02-25_exercise-3.md
spring-boot/: pom.xml
spring-boot/src/main/java/no/digdir/workshop/boot/: MocktailApplication.java
spring-boot/src/main/java/no/digdir/workshop/boot/config/: BarProperties.java  FancyGarnishConfig.java  MenuConfig.java  SummerMenuConfig.java  WinterMenuConfig.java
spring-boot/src/main/java/no/digdir/workshop/boot/model/: FancyUmbrella.java  Mocktail.java
spring-boot/src/main/java/no/digdir/workshop/boot/repository/: MocktailRepository.java
spring-boot/src/main/java/no/digdir/workshop/boot/service/: FancyGarnishService.java  MocktailService.java
spring-boot/src/main/resources/: application.yml
spring-plain/: pom.xml
spring-plain/src/main/java/no/digdir/workshop/plain/: MocktailApplication.java
spring-plain/src/main/java/no/digdir/workshop/plain/config/: MenuConfig.java  SummerMenuConfig.java  WinterMenuConfig.java
spring-plain/src/main/java/no/digdir/workshop/plain/model/: FancyUmbrella.java  Mocktail.java
spring-plain/src/main/java/no/digdir/workshop/plain/repository/: MocktailRepository.java
spring-plain/src/main/java/no/digdir/workshop/plain/service/: FancyGarnishService.java  GarnishService.java  MocktailService.java
